<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./styles/output.css" />

    <title>Ponto do Açaí</title>
</head>
<body>
    

    <!-- Header -->
    <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img 
             src="./assets/perfil.png" 
             alt="Logo DevBurguer"
             class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
            />

            <h1 class="text-3xl mt-4 mb-2 font-bold text-white">
            Ponto do Açaí</h1>

        
            <span class="text-white font-medium"> Rio de Janeiro - RJ </span>

            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                <span class="text-white font-medium">Seg á Dom - 18:00 as 22:00 </span>
            </div>

        </div>
    </header>
    <!-- Fim Header -->
   

  
        <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">
            Conheça nosso menu 
        </h2>

        <!--Inicio Menu-->
        <div id="menu">

            <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
               
            <!--Produto Item-->    
            <div class="flex gap-2">
            <img src="./assets/acai-1.png" 
            alt="Açai 500ml"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div>
                <p class="font-bold">Açai 500ml</p>
                <p class="text-sm">Uma explosão de sabores em um copo de 500ml, 
                    para você se deliciar e aproveitar cada colherada ao máximo! </p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$ 13.99</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Açai 500ml"
                        data-price="13.99"
                        >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>


            </div>
            </div>   
            <!--Fim produto item-->


            <!--Produto Item-->    
            <div class="flex gap-2">
            <img src="./assets/acai-2.png" 
            alt="Açai 400ml"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div>
                <p class="font-bold">Açai 400ml</p>
                <p class="text-sm">Uma explosão de sabores em um copo de 400ml, 
                    para você se deliciar e aproveitar cada colherada ao máximo! </p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$ 11.99</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Açai 400ml"
                        data-price="11.99"
                        >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>


            </div>
            </div>   
            <!--Fim produto item-->
               
            <!--Produto Item-->    
        <div class="flex gap-2">
            <img src="./assets/acai-3.png" 
            alt="Açai 700ml"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div>
                <p class="font-bold">Açai 700ml</p>
                <p class="text-sm">Uma explosão de sabores em um copo de 700ml, 
                    para você se deliciar e aproveitar cada colherada ao máximo! </p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$ 17.99</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Açai 700ml"
                        data-price="17.99"
                        >
                        <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>


            </div>
        </div>   
            <!--Fim produto item-->
              
            <!--Produto Item-->    
        <div class="flex gap-2">
            <img src="./assets/acai-4.png" 
            alt="Açai 1L"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div>
                <p class="font-bold">Açai 1L</p>
                <p class="text-sm">Experimente o delicioso açaí artesanal batido na hora, 
                    montado em um pote de 1lt. Uma explosão de sabor em cada colherada! </p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$ 29.99</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Açai 1L"
                        data-price="29.99"
                        >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>


            </div>
        </div>   
            <!--Fim produto item-->


            </main>


            <div class="mx-auto max-w-7xl px-2 my-2">
                <h2 class="font-bold text-3xl">
                Chocolates
                </h2>
            </div>

        <!--Grid Chocolates -->
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16" id="menu">

        <!--Chocolate Item-->    
        <div class="flex gap-2 w-full">
            <img src="./assets/Kikat.png" 
            alt="Chocolate Kit Kat 41,5g"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div class="w-full">
                <p class="font-bold">Chocolate Kit Kat 41,5g</p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$ 6,99</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Chocolate Kit Kat 41,5g"
                        data-price="6,99"
                        >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>


            </div>
        </div>   
             

            <!--Chocolate Item-->    
        <div class="flex gap-2 w-full">

            <img src="./assets/bombom.jpg" 
            alt="Bombom Garoto Serenata de Amor 16,5g"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div class="w-full">
                <p class="font-bold">Bombom Garoto Serenata de Amor 16,5g</p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$  1,99</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Bombom Garoto Serenata de Amor 16,5g"
                        data-price=" 1,99"
                        >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>

            </div>

        </div>   
            
        <div class="flex gap-2 w-full">

            <img src="./assets/bis.png" 
            alt="Pedaços de Bis"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div class="w-full">
                <p class="font-bold">Pedaços de Bis</p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$  1,50</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Pedaços de Bis"
                        data-price=" 1,50"
                        >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>

            </div>

        </div>   
             
        <div class="flex gap-2 w-full">

            <img src="./assets/baton.png" 
            alt="Pedaços de Baton"
            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
            />

            <div class="w-full">
                <p class="font-bold">Pedaços de Baton</p>

                <div class="flex items-center gap-2 justify-between mt-5">
                    <p class="font-bold text-lg">R$  2,50</p>
                    <button 
                        class="bg-purple-800 px-5 rounded add-to-cart-btn hover:scale-110 hover:-rotate-2 duration-300"
                        data-name="Pedaços de Baton"
                        data-price=" 2,50"
                        >
                    <i class="fa fa-cart-plus text-lg text-white"></i>
                    </button>
                </div>

            </div>

        </div>   
            <!--Fim Chocolate item-->   

            </div>
        <!--Fim Grid Chocolates -->



        </div>
        <!--Fim Menu-->

        <!--Modal Cart-->
            <div class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden"
            id="cart-modal"
            >

                <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
                    <h2 class="text-center font-bold text-2xl mb-2">Meu carrinho</h2>

                    <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>

                    <p class="font-bold">Total: <span id="cart-total">0.00</span></p>

                    <p class="font-bold mt-4">Endereço de entrega</p>
                    <input 
                    type="text"
                    placeholder="Digite seu endereço completo..."
                    id="address"
                    class="w-full border-2 p-1 rounded my-1"
                    />
                    <p class="text-red-500 hidden" id="address-warn">Digite seu endereço completo</p>

                    <div class="flex items-center justify-between mt-5 w-full">
                        <button id="close-modal-btn">Fechar</button>
                        <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar pedido   
                        </button>
                    </div>
                </div>
            </div>
        <!--Fim Modal Cart-->
        


        <!--Button Card Footer-->
        <footer class="w-full bg-purple-800 py-2 fixed bottom-0 z-40 flex items-center justify-center">
            <button 
            class="flex items-center gap-2 text-white font-bold"
            id="cart-btn"
            >
                (<span id="cart-count">0</span>)
                Veja meu carrinho
                <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
        </footer>
        <!--Fim button Card Footer-->

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
        <script src="script.js"></script>
</body>
</html>